<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-03-20T12:00:00" description="CARLA:FollowLeadingVehicle" author=""/>
  <ParameterDeclarations>
    <!-- Environment -->
    <ParameterDeclaration name="environment" parameterType="string" value="Environment1"/>

    <!-- Start position of ego vehicle -->
    <ParameterDeclaration name="road" parameterType="integer" value="4"/>
    <ParameterDeclaration name="lane" parameterType="integer" value="-1"/>
    <ParameterDeclaration name="longitudinalDistance" parameterType="double" value="0.0"/>
    <ParameterDeclaration name="offset" parameterType="double" value="0.0"/>

    <!-- Start position of adversary -->
    <ParameterDeclaration name="advLongitudinalDistance" parameterType="double" value="20.0"/>
    <ParameterDeclaration name="advOffset" parameterType="double" value="0.0"/>

    <!-- Maneuver Definitions -->
    <ParameterDeclaration name="maneuverName" parameterType="string" value="Drive"/>   
    <ParameterDeclaration name="leadingSpeed" parameterType="double" value="10.0"/>
    <ParameterDeclaration name="drivingTime" parameterType="double" value="60.0"/>
  </ParameterDeclarations>


  <!-- Catalogs -->
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="catalogs/vehicles"/>
    </VehicleCatalog>
    <EnvironmentCatalog>
      <Directory path="catalogs/environments"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
      <Directory path="catalogs/maneuvers"/>
    </ManeuverCatalog>
  </CatalogLocations>

  <!-- TOWN NAME -->
  <RoadNetwork>
    <LogicFile filepath="Town01"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>

  <!-- VEHICLES -->
  <Entities>
    <ScenarioObject name="hero">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3_ego">
        <ParameterAssignments>
          <ParameterAssignment parameterRef="color3" value="255"/>
        </ParameterAssignments>
      </CatalogReference>
    </ScenarioObject>
    
    <ScenarioObject name="adversary">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3_adversary">
        <ParameterAssignments>
          <ParameterAssignment parameterRef="color1" value="255"/>
        </ParameterAssignments>
      </CatalogReference>
    </ScenarioObject>
  </Entities>
  <Storyboard>
  
    <!-- INITIAL CONDITIONS -->
    <Init>
      <Actions>
      
        <!-- ENVIRONMENT -->
        <GlobalAction>
          <EnvironmentAction>
            <CatalogReference catalogName = "EnvironmentCatalog" entryName = "$environment"/>
          </EnvironmentAction>
        </GlobalAction>
        
        <!-- EGO VEHICLE INITIALISATION -->
        <Private entityRef="hero">
          <PrivateAction>
            <!-- WHERE -->
            <TeleportAction>
              <Position>
                <LanePosition roadId="$road" laneId="$lane" s="$longitudinalDistance" offset="$offset"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
          
            <!-- CONTROLLER -->
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        
        <!-- ADVERSARY VEHICLE INITIALISATION -->
        <Private entityRef="adversary">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="$road" laneId="$lane" s="$advLongitudinalDistance" offset="$advOffset"/>   
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    
    <Story name="MyStory">
      <Act name="Behavior">
        <ManeuverGroup name="ManeuverSequence" maximumExecutionCount="1">
          <!-- WHO -->
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="adversary"/>
          </Actors>
          <!-- WHAT -->
          <CatalogReference catalogName="ManeuverCatalog" entryName="$maneuverName">
            <ParameterAssignments>
              <ParameterAssignment parameterRef = "leadingSpeed" value = "$leadingSpeed"/>
              <ParameterAssignment parameterRef = "drivingTime" value = "$drivingTime"/>
            </ParameterAssignments>
          </CatalogReference>
        </ManeuverGroup>
        
        <!-- SCENARIO START CONDITION -->
        <StartTrigger>
        
          <!-- ALL CONDITIONS NEED TO BE TRUE TO START -->
          <ConditionGroup>
            <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
              
                <!-- WHO -->
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="0.5"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
            <Condition name="StartTime" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="equalTo"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        
        <!-- SCENARIO STOP CONDITION -->
        <StopTrigger>
          <ConditionGroup>
            <Condition name="EndCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="200.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
        
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" value="1000" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
