<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-03-20T12:00:00" description="CARLA:FollowLeadingVehicle" author=""/>
  <ParameterDeclarations>
    <!-- Environment -->
    <ParameterDeclaration name="environment" parameterType="string" value="Environment1"/>

    <!-- Start position of ego vehicle -->
    <ParameterDeclaration name="road" parameterType="integer" value="3"/>
    <ParameterDeclaration name="lane" parameterType="integer" value="1"/>
    <ParameterDeclaration name="longitudinalDistance" parameterType="double" value="0.0"/>
    <ParameterDeclaration name="offset" parameterType="double" value="0.0"/>

    <!-- Start position of adversary -->
    <ParameterDeclaration name="longitudinalOffset" parameterType="double" value="10.0"/>
    <ParameterDeclaration name="lateralOffset" parameterType="double" value="0.0"/>

    <!-- Maneuver Definitions -->
    <ParameterDeclaration name="maneuverName" parameterType="string" value="Drive"/>   
    <ParameterDeclaration name="leadingSpeed" parameterType="double" value="0.0"/>
    <ParameterDeclaration name="drivingTime" parameterType="double" value="30000.0"/>
  </ParameterDeclarations>

  <!-- Catalogs -->
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="catalogs/vehicles"/>
    </VehicleCatalog>
    <EnvironmentCatalog>
      <Directory path="catalogs/environments"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
      <Directory path="catalogs/maneuvers"/>
    </ManeuverCatalog>
  </CatalogLocations>

  <!-- TOWN NAME -->
  <RoadNetwork>
    <LogicFile filepath="Town04"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>

  <!-- VEHICLES -->
  <Entities>
    <ScenarioObject name="hero">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3_ego">
        <ParameterAssignments>
          <ParameterAssignment parameterRef="color3" value="255"/>
        </ParameterAssignments>
      </CatalogReference>
    </ScenarioObject>
    
    <ScenarioObject name="adversary">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3_adversary">
        <ParameterAssignments>
          <ParameterAssignment parameterRef="color1" value="255"/>
        </ParameterAssignments>
      </CatalogReference>
    </ScenarioObject>
  </Entities>
  <Storyboard>
  
    <!-- INITIAL CONDITIONS -->
    <Init>
      <Actions>
      
        <!-- ENVIRONMENT -->
        <GlobalAction>
          <EnvironmentAction>
            <CatalogReference catalogName = "EnvironmentCatalog" entryName = "$environment"/>
          </EnvironmentAction>
        </GlobalAction>
        
        <!-- EGO VEHICLE INITIALISATION -->
        <Private entityRef="hero">
          <PrivateAction>
            <!-- WHERE -->
            <TeleportAction>
              <Position>
             <!--   <RoadPosition roadId="$road" s="$longitudinalDistance" t="$lateralOffset"/> --> 
                <WorldPosition x="393" y="-250.7" z="0.5" h="1.67"/>   
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
          
            <!-- CONTROLLER -->
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        
        <!-- ADVERSARY VEHICLE INITIALISATION -->
        <Private entityRef="adversary">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="395.4" y="-187" z="0.5" h="1.67"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>

    <Story name="MyStory">
      <Act name="Behavior">
        <ManeuverGroup name="ManeuverSequence" maximumExecutionCount="1">
          <!-- WHO -->
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="adversary"/>
          </Actors>
          <Maneuver name="PedestrianCrossingManeuver">
              <Event name="PedestrianStartsWalking" priority="overwrite">
                  <Action name="PedestrianStartsWalking">
                      <PrivateAction>
                          <LongitudinalAction>
                              <SpeedAction>
                                  <SpeedActionDynamics dynamicsShape="step" value="20" dynamicsDimension="distance"/>
                                  <SpeedActionTarget>
                                      <AbsoluteTargetSpeed value="20.0" />
                                  </SpeedActionTarget>
                              </SpeedAction>
                          </LongitudinalAction>
                      </PrivateAction>
                  </Action>
                  <StartTrigger>
                    <ConditionGroup>
                      <Condition name="StartConditionPedestrian" delay="0" conditionEdge="rising">
                        <ByEntityCondition>
                          <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="hero"/>
                          </TriggeringEntities>
                          <EntityCondition>
    <!--                        <RelativeDistanceCondition entityRef="adversary" relativeDistanceType="cartesianDistance" value="40.0" freespace="false" rule="lessThan"/>-->
                            <RelativeDistanceCondition entityRef="adversary" relativeDistanceType="longitudinal" value="20.0" freespace="true" rule="lessThan"/>
                          </EntityCondition>
                        </ByEntityCondition>
                      </Condition>
                    </ConditionGroup>
                  </StartTrigger>
                </Event>
            </Maneuver>
        </ManeuverGroup>
        <!-- SCENARIO START CONDITION -->
        <StartTrigger>
          <ConditionGroup>
            <Condition name="" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="1.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" value="1000" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>