<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-02-21T10:00:00" description="CARLA:RouteCatalog" author="George"/>
  <Catalog name="RouteCatalog">
    <Route name="StraightRoute" closed="false">
      <Waypoint routeStrategy="shortest">
        <Position>
          <RoadPosition roadId="4" s="100" t="2.75"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="shortest">
        <Position>
          <RoadPosition roadId="4" s="150" t="2.75"/>
        </Position>
      </Waypoint>
    </Route>
  </Catalog>
</OpenSCENARIO>
