<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="adapt_speed_example" author="Mandolin" revMajor="1" revMinor="0" date="2023-09-13T22:04:18.212794"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="roadid" parameterType="double" value="4"/>
        <ParameterDeclaration name="xvalue" parameterType="double" value="104"/>
        <ParameterDeclaration name="yvalue" parameterType="double" value="-133"/>
        <ParameterDeclaration name="laneIdEgo" parameterType="double" value="-1"/>
        <ParameterDeclaration name="offsetego" parameterType="double" value="150"/>
        <ParameterDeclaration name="laneIdcar8" parameterType="double" value="-1"/>
        <ParameterDeclaration name="offsetcar8" parameterType="double" value="160"/>
        <ParameterDeclaration name="xvaluecar8" parameterType="double" value="127"/>
        <ParameterDeclaration name="yvaluecar8" parameterType="double" value="-133"/>
        <ParameterDeclaration name="orientationcar8" parameterType="double" value="0.0"/>
        <ParameterDeclaration name="startProximitycar8" parameterType="double" value="50.0"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../scenarios/catalogs/vehicles"/>
        </VehicleCatalog>
        <EnvironmentCatalog>
            <Directory path="../../scenarios/catalogs/environments"/>
        </EnvironmentCatalog>
        <MiscObjectCatalog>
            <Directory path="../../scenarios/catalogs/objects"/>
        </MiscObjectCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="Town01"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="hero">
            <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3_ego"/>
        </ScenarioObject>
        <ScenarioObject name="car8">
            <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3_adversary"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <CatalogReference catalogName="EnvironmentCatalog" entryName="Environment1"/>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="hero">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="$xvalue" y="$yvalue" z="0.0" h="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle active="false" value="0.0"/>
                                <Brake active="false" value="0.0"/>
                                <Clutch active="false" value="0.0"/>
                                <ParkingBrake active="false" value="0.0"/>
                                <SteeringWheel active="false" value="0.0"/>
                                <Gear active="false" number="0.0"/>
                            </OverrideControllerValueAction>
                            <AssignControllerAction>
                                <Controller name="HeroAgent">
                                    <ParameterDeclarations/>
                                    <Properties>
                                        <Property name="module" value="external_control"/>
                                    </Properties>
                                </Controller>
                            </AssignControllerAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="car8">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="$xvaluecar8" y="$yvaluecar8" z="0.0" h="$orientationcar8"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.1"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="mystory">
            <ParameterDeclarations/>
            <Act name="myact">
                <ManeuverGroup name="target_man_gr" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="car8"/>
                    </Actors>
                    <Maneuver name="target_man">
                        <Event name="speed_event" priority="overwrite" maximumExecutionCount="1">
                            <Action name="speed_action">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="5.0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ego_start" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="hero"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistanceCondition value="$startProximitycar8" freespace="true" entityRef="car8" rule="lessThan" relativeDistanceType="longitudinal"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="target_event" priority="overwrite" maximumExecutionCount="1">
                            <Action name="tar_action">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AcquirePositionAction>
                                            <Position>
                                                <LanePosition roadId="$roadid" laneId="$laneIdcar8" s="$offsetcar8" offset="0.0"/>
                                            </Position>
                                        </AcquirePositionAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="AfterSynchronization" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="speed_action" state="endTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="stop_event" priority="overwrite" maximumExecutionCount="1">
                            <Action name="stop_event">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="10.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0.0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="AfterSynchronization" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="tar_action" state="endTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="start" delay="0.0" conditionEdge="none">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_simulation" delay="0.0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="100.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
