<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0" date="2020-02-21T10:00:00" description="CARLA:RouteCatalog" author="George"/>
    <Catalog name="EnvironmentCatalog">
        <Environment name="Environment1">
            <TimeOfDay animation="false" dateTime="2020-03-20T12:00:00"/>
            <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
            </Weather>
            <RoadCondition frictionScaleFactor="1.0"/>
        </Environment>
    </Catalog>
</OpenSCENARIO>